<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travelling Guide </title>
    <style>
        
        .back{
            background-color:rgb(89, 89, 126);
        }
        small{
            color:black;
        }
        div{
            background-color:yellow;
        }
        .author{
            color:red;
        }
        .blog1{
            background-color: khaki;
            border:5px solid black;
            border-radius: 15px;
            margin: 5px 20px 5px 20px;
            font-size: 20px;
            padding: 20px;
        }
        .blog2{
            background-color: yellow;
            border: 5px solid black;
            border-radius: 15px;
            margin: 5px 20px 5px 20px;
            font-size: 20px;
            padding: 20px;
        }
        .blog3{
            background-color: rgb(25, 103, 129);
            border:5px solid black;
            border-radius:15px ;
            margin: 5px 20px 5px 20px;
            font-size: 20px;
            padding: 20px ;        
        }
        #sajek{
            padding: 25px;
        }
        #saint{
            padding: 62px;
        }
        #bag{
            padding: 25px;
        }
        h1{
            background-color: whitesmoke;
            width: 18%;
            font-style:italic;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 6px black;
            border-radius: 0px 15px 0px 15px;
            border-style:double;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        small{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="back">
    <h1>Traveller Guide BD</h1>
      <div class="blog1">
        <h3 class="blog-title">My Sajek Tour during Winter</h3>
        <small>Author: Traveller Mukhro</small>
        <p>Sajek valley is known as the Queen of Hills & Roof of Rangamati. ... The valley is surrounded by mountains, dense forest, grasslands hilly tracks. Many small rivers flow through the mountains among which Kachalong and Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and Mayni river. <a href="https://en.wikipedia.org/wiki/Sajek_Valley">More</a>   </p>
    </div>
        <img id="sajek" src="sajek.jpg" alt=""><hr width="70%" color="khaki">
        <div class="blog2">
        <h3 class="blog-title"> Saint martin tour with my special one</h3>
        <small>Author: Traveller Homo</small>
        <p>St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island’ and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country. It is about 8 km west of the northwest coast of Myanmar, at the mouth of the Naf River. It is only 8 sq. Kilometre in size. Experts separate this island into three parts. Northern part is called Narikel Jinjira. It is 2. 134 km long and 1, 402 m wide. The southern part is called Dakkhin Para by the local and its length and width are successively 1929 m and 1890 m. The middle part which known as Maddhapara locally. The length and width respectively 1524m and 518m.The island is very much ingenious with vast biological variety such as existing fauna and flora Coral, Mollusk, Fish, Amphibian, Turtle, Snail, Bird and Mammals. Besides above coconut tree is the important cash crop. <a href="https://en.wikipedia.org/wiki/St._Martin%27s_Island">More</a>
        </p>
        </div>
        <img id="saint" src="saint.jpg" alt=""><hr width="70%" color="khaki">
        <div class="blog3">
        <h3 class="blog-title">Sundarban tour</h3>
        <small>Author: <span class="author">Traveller White Nigga</span></small>
        <p>The Sundarbans forest is about 10,000 sq km across India and Bangladesh, of which 40% lies in India, and is home to many rare and globally threatened wildlife species such as the estuarine crocodile (Crocodilus porosus), royal Bengal tiger (Panthera tigris), Water monitor lizard (Varanus salvator), Gangetic dolphin (Platinista gangetica), and olive ridley turtle (Lepidochelys olivacea). The forest in India is divided into the Sundarbans Tiger Reserve and 24 Parganas (South) Forest Division, and together with the forest in Bangladesh is the only mangrove forest in the world where tigers are found.

            The Sundarbans delta in India has been a priority region for WWF-India since 1973 due to its unique biodiversity. While it supports a sizeable population of wild tigers and other wildlife, it is also an ecologically fragile and climatically vulnerable region that is home to over 4.5 million people. Securing the future of the Sundarbans, its biodiversity and people requires a long term vision that can integrate climate adaptation and conservation strategies along with shorter term interventions such as ensuring sustainable livelihoods, access to clean and sustainable energy and effective human wildlife conflict management.I went to Sundarban forest and met with some Tiger nigga's. They ate my ass. However, I ran away from there somehow. Now I'm a man without any ass :") <a href="https://en.wikipedia.org/wiki/Sundarbans">More</a> </p>
    </div>
    <img id="bag" src="bag.jpg" alt=""><hr width="70%" color="khaki">
</div>
</body>
</html>